{
  "name": "after-dark",
  "version": "1.7.2",
  "description": "A simple, yet highly configurable responsive dark theme for the Hugo static site generator.",
  "author": "VHS <josh@vhs.codeberg.page> (https://vhs.codeberg.page/)",
  "keywords": [
    "hugo",
    "vaporwave",
    "jamstack",
    "theme"
  ],
  "repository": "vhs/after-dark",
  "scripts": {
    "copy:lazysizes": "cp -i node_modules/lazysizes/lazysizes.min.js static/js",
    "copy:smoothscroll": "cp -i node_modules/smoothscroll-polyfill/dist/smoothscroll.js static/js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "dependencies": {
    "atom-one-pgyments": "^1.0.0",
    "hack": "0.7.7",
    "lazysizes": "^3.0.0-rc4",
    "smoothscroll-polyfill": "^0.3.4"
  },
  "devDependencies": {
    "standard-version": "^4.0.0"
  },
  "license": "ISC"
}
